/* Containers */
.dashboard-main-container {
  height: 100vh;
}

.main-chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.dashboard-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100%;
}

/* Media Queries */
@media screen and (max-width: 878px) {
  .main-chat-container {
    width: 100vw;
  }
}